{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "Demoing react",
  "main": "index.js",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "express": "^4.13.4",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-pacomo": "^0.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-register": "^6.4.3",
    "devtool": "^1.5.3",
    "devtools-terminal": "^0.1.3",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.15.0",
    "jade": "^1.11.0",
    "livereactload": "^2.1.1",
    "parallel": "^1.0.6",
    "parallelshell": "^2.0.0",
    "stylint": "^1.3.6",
    "stylus": "^0.53.0",
    "watchify": "^3.7.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "env": {
      "development": {
        "plugins": [
          [
            "react-transform",
            {
              "transforms": [
                {
                  "transform": "livereactload/babel-transform",
                  "imports": [
                    "react"
                  ]
                }
              ]
            }
          ],
          [
            "transform-decorators-legacy"
          ]
        ]
      }
    }
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react",
            "stage-0"
          ],
          "plugins": [
            "transform-decorators-legacy"
          ]
        }
      ]
    ],
    "minify": true,
    "skip-source-maps": true
  },
  "scripts": {
    "build": "npm run compile",
    "clean": "rm -rf app/dist",
    "compile": "parallelshell 'npm run compile:js' 'npm run compile:stylus' 'npm run compile:jade'",
    "compile:jade": "jade -P app/src/jade/index.jade -o app/dist",
    "compile:js": "browserify app/src/js/entry.js > app/dist/js/bundle/horejserv-app-bundle.js",
    "compile:stylus": "stylus app/src/stylus/main.styl -o app/dist/css/",
    "postinstall": "npm run build",
    "prebuild": "parallelshell 'mkdirp app/dist/css' 'mkdirp app/dist/js/bundle'",
    "prestart:dev": "npm run build",
    "start": "nodemon --ignore app/ index.js",
    "start:dev": "parallelshell 'devtools-terminal' 'npm run watch' 'nodemon --ignore app/ index.js dev'",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:stylus' 'npm run watch:jade'",
    "watch:jade": "jade -P -w app/src/jade/index.jade -o app/dist",
    "watch:js": "watchify -t babelify -p livereactload app/src/js/entry.js -o app/dist/js/bundle/horejserv-app-bundle.js",
    "watch:stylus": "stylus -w app/src/stylus/main.styl -o app/dist/css"
  },
  "keywords": [
    "react",
    "hot-reloading",
    "es6+"
  ],
  "author": "Barry Harris",
  "url": "brwnrclse.xyz",
  "license": "ISC"
}
